/************** Layout ***************/

img {
  width: 100%;
  height: auto;
}

.carousel h2,
.carousel h1 {
  text-align: center;
}

.hero_text_2 {
  grid-column: 7 / 10;
  grid-row: 3 / 8;
  z-index: 1;
  align-self: center;
  justify-self: center;
  color: #0a41bc;
  font-size: 13px;
  margin-right: 15px;
}

.layout {
  max-width: 1600px;
  margin: 0 auto;
  padding-inline: 1.5rem;
}

.layout_facts {
  max-width: 1400px;
  margin: 0 auto;
  padding-inline: 2.5rem;
}

.portfolie_layout_blue {
  background-image: url(img/baggrund_high.webp);
  background-size: cover;
  z-index: -1;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.background_image_blue {
  background-color: #0a42bcc4;
  background-size: cover;
  z-index: -2;
}

.transition {
  transform: scaleY(-1);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 5%, rgba(245, 253, 255, 0) 6%, rgba(0, 212, 255, 0) 100%);
  padding-bottom: 34px;
}

.white_bar {
  padding-bottom: 40px;
  background-color: white;
  position: relative;
  top: 40px;
  display: block;
}

.white_bar2 {
  padding-top: 10px;
  background-color: white;
  position: relative;
  top: -6px;
  display: block;
}

.grid_facts img {
  aspect-ratio: 33 / 29;
}

.link {
  text-align: center;
  text-decoration: none;
  color: white;
  align-self: center;
  display: block;
}

@media screen and (min-width: 800px) {
  .hero_text_2 {
    grid-column: 1 / 3;
    grid-row: 3 / 8;
    z-index: 1;
    align-self: center;
    justify-self: center;
    color: #0a41bc;
    font-size: 20px;
    margin-left: 10px;
  }
  .portfolie_layout_blue {
    background-size: 100% 100%;
  }
  .grid_facts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .grid_facts div:nth-child(2) {
    float: none;
  }

  .grid_facts div:nth-child(1) {
    margin-top: 40px;
  }

  .grid_facts div:nth-child(3) {
    margin-top: 40px;
  }
}
