/******** Hero Section ********/

.hero_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: static;
  z-index: -1;
  margin-top: -10%;
}

.hero_img img {
  width: 100%;
  z-index: -1;
  position: relative;
  top: 0px;
  object-fit: cover;
}

.background_hero {
  grid-column: 1 / 10;
  grid-row: 3 / 8;
  padding-bottom: 20px;
  object-fit: cover;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 20%, rgba(245, 253, 255, 0) 21%, rgba(0, 212, 255, 0) 100%);
  transform: scaleX(-1);
}

.hero_img {
  grid-column: 1 / 10;
  grid-row: 1 / 8;
}

.hero_text {
  grid-column: 7 / 10;
  grid-row: 3 / 8;
  z-index: 1;
  align-self: center;
  justify-self: center;
  color: #0a41bc;
  font-size: 13px;
  margin-right: 10px;
}

@media screen and (min-width: 800px) {
  .hero_img img {
    width: 100%;
    z-index: -1;
    position: relative;
    top: 0px;
    min-width: 800px;
    object-fit: cover;
  }

  .mountain_hero {
    grid-column: 1 / 10;
    grid-row: 4 / 8;
    min-width: 800px;
  }

  .background_hero {
    grid-column: 1 / 10;
    grid-row: 3 / 8;
  }

  .hero_img {
    grid-column: 1 / 10;
    grid-row: 1 / 8;
  }

  .hero_text {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    z-index: 1;
    align-self: center;
    justify-self: start;
    margin-left: 20px;
    color: #0a41bc;
    font-size: 2vw;
  }
}

/****** Portfolie Layout *******/

.portfolie_layout {
  max-width: 1600px;
  margin: 0 auto;
  padding-inline: 1.5rem;
}

.portfolie_layout_blue {
  background-image: url(img/forside_header.webp);
  background-size: auto;
  z-index: -1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.background_image_blue {
  background-color: #0a42bcc4;
  z-index: -2;
  padding-bottom: 100px;
}

.blue {
  color: #0a41bc;
}

.border_img {
  border: 25px solid;
  border-image-source: url(img/border_img.svg);
  border-image-slice: 28 27 27 27;
  border-image-width: 20px;
  border-image-outset: 0px;
  margin-bottom: 10px;
  max-width: 352px;
  max-height: 352px;
}

.portrait_img img {
  aspect-ratio: 1 / 1;
  max-width: 352px;
  max-height: 352px;
  object-fit: cover;
}

@media screen and (min-width: 800px) {
  .border_img {
    border: 45px solid;
    border-image-source: url(img/border_img.svg);
    border-image-slice: 28 27 27 27;
    border-image-width: 40px;
    border-image-outset: 0px;
  }

  .border_img img {
    padding: 0px;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.transition {
  transform: scaleY(-1);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 5%, rgba(245, 253, 255, 0) 6%, rgba(0, 212, 255, 0) 100%);
  padding-bottom: 34px;
}

.white_bar {
  padding-bottom: 40px;
  background-color: white;
  position: relative;
  top: 40px;
  display: block;
}

/*********** Kontakt ***********/
label {
  color: #ff4900;
}

button {
  color: white;
}

input {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 50%;
}

textarea {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 80%;
}

button {
  background-color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 30px 10px 30px;
  color: #0a41bc;
}

button:hover {
  cursor: pointer;
  background-color: #ff4900;
  transition-duration: 0.5s;
}

label,
input,
button,
textarea {
  display: block;
}

.form_felt {
  margin-bottom: 20px;
}
